\iffalse
\documentclass[tikz]{standalone}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{pgfplots}
\usepackage{graphicx}
\pgfplotsset{compat=newest}

\begin{document}
\fi

\begin{tikzpicture}[font=\normalsize]
\pgfmathsetlengthmacro\MajorTickLength{
  \pgfkeysvalueof{/pgfplots/major tick length} * 0.5
}
\begin{axis}[
title={\normalsize $\phi$},
xmin=0, xmax=4e1,
ymin=-1, ymax=1,
axis on top,
scaled x ticks=false,
scaled y ticks=false,
xtick=\empty,
xticklabels=\empty,
yticklabel pos=right,
% yticklabel=[pos=right,\num[round-mode=places,round-precision=1]{\tick}],
% See section 74 of pgf manual http://www.texample.net/media/pgf/builds/pgfmanualCVS2012-11-04.pdf
y tick label style={
  /pgf/number format/.cd,
    % std,
    % sci,
    sci zerofill,
    %fixed,
    %fixed zerofill,
    precision=0,
  /tikz/.cd  
},
% extra y ticks={
%    \pgfkeysvalueof{/pgfplots/ymin},
%    \pgfkeysvalueof{/pgfplots/ymax}
% },
%every extra y tick/.style={
extra y tick style={
    font=\normalsize,
    tick style=transparent, % avoid tick marks overlapping axis lines
    yticklabel pos=left,
    y tick label style={
        /pgf/number format/.cd,
            std,
%            fixed,
            precision=3,
      /tikz/.cd
    }
},
ylabel={},
ylabel style={rotate=-90},
width=1.8cm,
height=9cm,
major tick length=\MajorTickLength
]
\addplot graphics [
includegraphics cmd=\pgfimage,
xmin=\pgfkeysvalueof{/pgfplots/xmin}, 
xmax=\pgfkeysvalueof{/pgfplots/xmax}, 
ymin=\pgfkeysvalueof{/pgfplots/ymin}, 
ymax=\pgfkeysvalueof{/pgfplots/ymax}
] {figures/colorbar.PNG};
\end{axis}
\end{tikzpicture}

\iffalse
\end{document}
\fi