%!TEX root = main.tex

% Text
\usepackage[T1]{fontenc} % output font encoding that has support for the accented characters
\usepackage[english]{babel} % correct word-splitting
\usepackage[hidelinks]{hyperref}
\usepackage[a4paper,headheight=15pt]{geometry}
\usepackage{booktabs}
\usepackage[font=small,figurewithin=section]{caption}%Gives extra options for caption (e.g. smaller fonts)
\usepackage[subrefformat=parens,labelformat=simple]{subcaption}%For subfloats. Requires caption package!
\renewcommand\thesubfigure{\,(\alph{subfigure})}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}

% Tikz
\usepackage{tikz}
% \usepackage{tikzscale}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{shellesc}
\pgfplotsset{compat=newest}
\usetikzlibrary{spy}
\usetikzlibrary{shapes}
\usetikzlibrary{backgrounds}
\usetikzlibrary{shadows}
\usetikzlibrary{matrix}
\usetikzlibrary{external}
\usepgfplotslibrary{fillbetween}
%\tikzexternalize[prefix=tikz/]
\tikzset{
	font={\fontsize{10pt}{10}\selectfont}}
\pgfplotscreateplotcyclelist{\myblackwhite}{%
	thick, solid, \\%
	thick,densely dotted,\\%
	thick,dashed,\\%
	%  thick,loosely dotted,\\%
	% dashed, every mark/.append style={solid, fill=gray},mark=diamond*\\%
	% loosely dashed, every mark/.append style={solid, fill=gray},mark=*\\%
	% densely dashed, every mark/.append style={solid, fill=gray},mark=square*\\%
	% dashdotted, every mark/.append style={solid, fill=gray},mark=otimes*\\%
	% dasdotdotted, every mark/.append style={solid},mark=star\\%
	% densely dashdotted,every mark/.append style={solid, fill=gray},mark=diamond*\\%
}
\pgfplotsset{every tick label/.append style={font=\scriptsize}}

% cleverref
\usepackage{cleveref}
\crefname{theorem}{theorem}{theorems}
\crefname{chapter}{chapter}{chapters}
\crefname{figure}{figure}{figures}
\crefname{conject}{conjecture}{conjectures}
%\crefname{problem}{Problem}{Problems}
%\crefname{proposition}{Proposition}{Propositions}
\crefname{lemma}{lemma}{lemma}
\crefname{corollary}{corollary}{corollaries}
\crefname{section}{section}{sections}
\crefname{definition}{definition}{definitions}
\crefname{table}{table}{tables}
\crefname{remark}{remark}{remarks}
\crefname{problem}{problem}{problems}
\crefname{proposition}{proposition}{propositions}
\crefname{algocf}{algorithm}{algorithms}
\crefname{algorithm}{algorithm}{algorithms}
\crefname{equation}{equation}{equations}
\newcommand{\crefrangeconjunction}{--}