%!TEX root = main.tex

\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\curl}{curl}
\let\div\relax %Redefine div as divergence instead of division sign
\DeclareMathOperator{\div}{div}
\newcommand{\ABS}[1]{\left |#1 \right |}
\newcommand{\dd}{\,\mathrm{d}} % Differential

% vectors and matrices
\newcommand{\Vect}[2][]
{
	\ifthenelse{\equal{#1}{}}
	%{\underline{#2}}
	{\boldsymbol{#2}}
	{{#2}_{#1}}
}
\newcommand{\Matr}[2][]
{
	\ifthenelse{\equal{#1}{}}
	{\boldsymbol{#2}}
	{{#2}_{#1}}
}

\newcommand{\solution}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{\phi}}
	{\ensuremath{\phi_{#1}}}
}
\newcommand{\convectivevelocity}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{v}}
	{\ensuremath{v_{#1}}}
}
\newcommand{\diffusivity}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{k}}
	{\ensuremath{k_{#1}}}
}
\newcommand{\forcing}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{f}}
	{\ensuremath{f_{#1}}}
}
\newcommand{\domain}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{\Omega}}
	{\ensuremath{\Omega_{#1}}}
}
\newcommand{\testfn}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{q}}
	{\ensuremath{q_{#1}}}
}
\newcommand{\residual}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{\mathcal{R}}}
	{\ensuremath{\mathcal{R}_{#1}}}
}
\newcommand{\spacescalar}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{\mathcal{Q}}}
	{\ensuremath{\mathcal{Q}_{#1}}}
}
\newcommand{\projectionvariable}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\ensuremath{p}}
	{\ensuremath{p_{#1}}}
}

% text
\newcommand{\MC}{MC}
\newcommand{\MLMC}{MLMC}
\newcommand{\CMLMC}{CMLMC}
\newcommand{\qoitext}{Q}
\newcommand{\staterrtext}{SE}
\newcommand{\discerrtext}{DE}
\newcommand{\CDFtext}{CDF}
\newcommand{\pdf}{pdf}
\newcommand{\UQ}{UQ}
\newcommand{\iid}{i.i.d.}
\newcommand{\ie}{i.e.}
\newcommand{\Ie}{I.e.}
\newcommand{\eg}{e.g.}
\newcommand{\Eg}{E.g.}
\newcommand{\wrt}{w.r.t.}
\newcommand{\rv}{r.v.}
\newcommand{\dof}{dof}
\newcommand{\toterrtext}{$ \tau $}
\newcommand{\st}{s.t.}