\documentclass[12pt]{article}
\input{preamble/packages.tex}
\input{preamble/preamble.tex}

\title{Symbolic eulerian convection diffusion explicit element}
\author{Riccardo Tosi}
\date{May 2020}

\begin{document}

\maketitle

These notes discuss the implementation of the eulerian convection diffusion explicit element.

\section{Explicit time integration methods}

Explicit time integration methods are faster than implicit strategies, since they do not require the solution of non-linear or linear systems. Additionally, explicit time scheme are easy to implement.
The main disadvantage of explicit strategies is that they are conditionally stable. Their stability depends on the time step, which must be properly estimated.

Next, Forward Euler and Runge-Kutta methods are discussed, considering the general problem
\begin{equation}
\frac{\partial y}{\partial t} = f (y(t),t) .
\label{eq:Cauchy-problem}
\end{equation}

\subsection{The Forward Euler method}
The Forward Euler method solving~\cref{eq:Cauchy-problem} is
\begin{equation}
	\frac{y_{n+1}-y_{n}}{\Delta t} = f (y_n,t_n) .
\end{equation}
This scheme is really easy to implement, but it is only one order accurate in time. For this reason, other strategies time strategies are considered.

\subsection{The Runge-Kutta 4 method}
Runge-Kutta is a family of explicit time integration methods, characterized by evaluating the residual at a number of intermediate points. It is known that a Runge-Kutta $ n $ method gives an accuracy of order $ n $, up to $ n = 4 $. Since for $ n > 4 $ the order is less than $ n $, the Runge-Kutta $ 4 $ method is a really popular method~\cite{donea2003finite}.

The Runge-Kutta $ 4 $ method evaluates the residual at four different intermediate points in order to consequently update the solution from step $ t_n $ to step $ t_{n+1} $. The unknown of the problem must be updated after each Runge-Kutta step.
For~\cref{eq:Cauchy-problem}, the Runge-Kutta $ 4 $ method reads
\begin{equation}
	\frac{y_{n+1}-y_{n}}{\Delta t} = \frac{1}{6} \left[ k_1+k_2+k_3+k_4 \right] ,
	\label{eq:runge-kutta-dof-update}
\end{equation}
where $ k_i , i \in {1,2,3,4} $ are the equation residuals.
Such residuals are computed as
\begin{align}
	&k_1 = f(t_n,y_n) \\
	&k_2 = f(t_n+\frac{\Delta t }{2},y_n+\frac{\Delta t }{2}k_1) \\
	&k_3 = f(t_n+\frac{\Delta t }{2},y_n+\frac{\Delta t }{2}k_2) \\
	&k_4 = f(t_n+\Delta t ,y_n+\Delta t k_3) .
	\label{eq:runge-kutta-residuals-definitions}
\end{align}

In order to appreciate the difference between the two integration schemes, we solve a simple ordinary differential equation, defined as
\begin{align}
	&\frac{\partial y}{\partial t} = - \sin (t) \quad &&\text{in } [0,T] \\
	&y = 1 \quad &&\text{in } t=0 ,
\end{align}
where $ T = 2 $ seconds.
Let $ u_h $ be the numerical solution and $ u = \cos (t) $ be the analytical solution. Then, the $ l^2 $ norm of the error is
\begin{equation}
	\varepsilon	:= \sqrt{(u_h-u)^2} .
\end{equation}
We solve the above system with both the Forward Euler method and the Runge-Kutta $ 4 $ method, and in~\cref{fig:fe-rk4-time-order-mockup} we can observe the different order of the two schemes.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/mockup_runge_kutta_4_forward_euler_time_convergence.pdf}
	\caption{Order comparison between the Forward Euler and the Runge-Kutta $ 4 $ integration schemes.}
	\label{fig:fe-rk4-time-order-mockup}
\end{figure}

\section{Explicit unsteady convection diffusion problem}

We are interested in solving the convection diffusion equation
\begin{align}
    &\frac{\partial \solution}{\partial t} + \convectivevelocity \cdot  \nabla \solution + \solution \nabla \cdot \convectivevelocity - \nabla \cdot \diffusivity \nabla \solution = \forcing \quad && \text{in } \domain \times [0,T] \\
    &\solution = 0 \quad && \text{on } \partial \domain \times [0,T]
    \label{eq:conv-diff-null-dirichlet-conditions} \\
    & \solution = \solution^{0} && \text{in } \domain ,  t = 0,
\end{align}
where $ \solution[] $ is the scalar solution, $ \convectivevelocity[] $ the convective velocity, $ \diffusivity[] > 0 $ the diffusivity coefficient, $ \forcing $ the forcing term and $ \domain \times [0,T] $ the spatial and temporal domains. For simplicity, homogeneous Dirichlet boundary conditions are considered. The variable dependencies on time $ t $ and space $ x $ are omitted for the sake of simplicity. For example, we denote $ \solution(t,x) $ as $ \solution[] $ when there is no risk of misunderstanding.

Let $ \spacescalar = H^1_0(\domain)$ be the space of functions whose components are square integrable, have square integrable first derivatives and vanish on $ \partial \domain $.
Let $ L^{2} (0,T;\spacescalar) $ be the space of functions which, for each fixed $ t $, belong to $ \spacescalar $ and the $ \spacescalar $ norm of which is square integrable
in time.

The weak form of the problem consists in finding $ \solution[] \in L^{2} (0,T;\spacescalar) $ such that
\begin{equation}
	\int_{\domain} \testfn \frac{\partial \solution}{\partial t} \dd \domain[] + \int_{\domain} \testfn \convectivevelocity[] \cdot \nabla \solution \dd \domain +
	\int_{\domain} \testfn \solution \nabla \cdot \convectivevelocity[] \dd \domain -
	\int_{\domain} \testfn \nabla \cdot \diffusivity[] \nabla \solution \dd \domain =
	\int_{\domain} \testfn \forcing \dd \domain \quad \forall \testfn \in \spacescalar ,
\end{equation}
where $ \testfn[] $ are test functions.

We recall the two following mathematical properties
\begin{align}
	& \nabla \cdot (u \mathbf{v}) = u \nabla \cdot \mathbf{v} + \mathbf{v} \cdot \nabla u \\
	& \int_{\domain} \mathbf{v} \cdot \nabla u \dd \solution =
	\int_{\partial \domain} u \mathbf{v} \cdot \mathbf{n} \dd \partial \domain -
	\int_{\domain} u \nabla \cdot \mathbf{v} \dd \domain ,
\end{align}
where $ u $ is a generic scalar, $ \mathbf{v} $ a generic vector and $ \mathbf{n} $ the outer normal of the boundary.

Then, integrating by part and omitting the null boundary terms (from~\cref{eq:conv-diff-null-dirichlet-conditions}), the standard continuous weak form of the problem is
\begin{equation}
	\int_{\domain} \testfn \frac{\partial \solution}{\partial t} \dd \domain[] + \int_{\domain} \testfn \convectivevelocity[] \cdot \nabla \solution \dd \domain +
	\int_{\domain} \testfn \solution \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn \cdot \nabla \solution \dd \domain =
	\int_{\domain} \testfn \forcing \dd \domain \quad \forall \testfn \in \spacescalar .
	\label{eq:conv-diff-continuous-weak-form}
\end{equation}

Let $ \left\{ \domain^{e} \right\}_{e=1}^{n_{el}} $ be a finite element partition of $ \domain $ and $ \spacescalar_{h} \subset \spacescalar $ the finite element space approximating $ \spacescalar $. The Galerkin method consists in finding $ \solution[h] \in L^{2} (0,T;\spacescalar_h) $ such that
\begin{equation}
\begin{split}
	&\int_{\domain} \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
	\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain \\
	& \quad = \int_{\domain} \testfn[h] \forcing \dd \domain \quad \forall \testfn[h] \in \spacescalar_{h} .
\end{split}
	\label{eq:conv-diff-FEM-weak-form-no-stabiized}
\end{equation}
It is known that such a weak formulation lacks of stability when the convective part dominates the diffusive one. For this reason, stabilization finite element techniques must be considered.
We decide to apply the subgrid scale approach (SGS). In particular, we exploit both the subgrid scale method with an algebraic approximation to the subscales, also known as algebraic subgrid scale (ASGS), and the Orthogoanl Subgrid Scale (OSS) approach.
The former approach was firstly introduced in~\cite{Hughes1995}, and further discussed in~\cite{Codina1998,Codina2000}. For the latter we refer to~\cite{CodinaBlasco2002}.
Both approaches consist of adding a residual-based stabilizing term to the Galerkin formulation.

The subgrid scale approach consists of splitting $ \spacescalar $ into the subspaces $ \spacescalar_{h} $ and $ \spacescalar_{s} $, where $ \spacescalar_{s} $ is a space completing $ \spacescalar_{h} $, and represents all components which can not be described by $ \spacescalar_{h} $, due to the mesh size for example. For this reason, it is denoted as the space of subgrid scales.
$ \spacescalar_{h} $ is the space of resolvable scales, also known as Finite ELement (FEM) space.
The difference between ASGS and OSS is the space on which the subgrid scales are considered.
Therefore, we can write $ \spacescalar = \spacescalar_{h} \bigoplus \spacescalar_{s}$, $ \solution[] = \solution[h] + \solution[s] $ and $ \testfn[] = \testfn[h] + \testfn[s] $.
As a consequence,~\cref{eq:conv-diff-continuous-weak-form} can be split into two equations
\begin{align}
	\begin{split}
	&\int_{\domain} \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
	\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain \\
	&\quad + \int_{\domain} \testfn[h] \frac{\partial \solution[s]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[s] \dd \domain +
	\int_{\domain} \testfn[h] \solution[s] \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[s] \dd \domain  \\
	&\quad =
	\int_{\domain} \testfn[h] \forcing \dd \domain \quad \forall \testfn[h] \in \spacescalar_{h} \\
	\end{split}
\label{eq:conv-diff-split-FEM-subscales-weak-form-1-part1}
\end{align}
and
\begin{align}
	\begin{split}
	&\int_{\domain} \testfn[s] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[s] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
	\int_{\domain} \testfn[s] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn[s] \cdot \nabla \solution[h] \dd \domain \\
	&\quad + \int_{\domain} \testfn[s] \frac{\partial \solution[s]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[s] \convectivevelocity[] \cdot \nabla \solution[s] \dd \domain +
	\int_{\domain} \testfn[s] \solution[s] \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn[s] \cdot \nabla \solution[s] \dd \domain \\
	&\quad = \int_{\domain} \testfn[s] \forcing \dd \domain \quad \forall \testfn[s] \in \spacescalar_{s} .
	\end{split}
\label{eq:conv-diff-split-FEM-subscales-weak-form-1-part2}
\end{align}
Let
\begin{equation}
	a(\solution,\testfn) := \int_{\domain} \testfn \frac{\partial \solution}{\partial t} \dd \domain[] + \int_{\domain} \testfn \convectivevelocity[] \cdot \nabla \solution \dd \domain +
	\int_{\domain} \testfn \solution \nabla \cdot \convectivevelocity[] \dd \domain +
	\int_{\domain} \diffusivity \nabla \testfn \cdot \nabla \solution \dd \domain
\end{equation}
and
\begin{equation}
	l(\testfn) := \int_{\domain} \testfn \forcing \dd \domain .
\end{equation}
Then,~\cref{eq:conv-diff-split-FEM-subscales-weak-form-1-part1,eq:conv-diff-split-FEM-subscales-weak-form-1-part2} are equivalent to
\begin{align}
	& a(\solution[h],\testfn[h]) + a(\solution[s],\testfn[h]) = l(\testfn[h]) \quad &&\forall \testfn[h] \in \spacescalar_{h}
	\label{eq:conv-diff-split-FEM-weak-form-2} \\
	& a(\solution[h],\testfn[s]) + a(\solution[s],\testfn[s]) = l(\testfn[s]) \quad &&\forall \testfn[s] \in \spacescalar_{s} .
	\label{eq:conv-diff-split-subscales-weak-form-2}
\end{align}

Instead of solving~\cref{eq:conv-diff-split-subscales-weak-form-2} for obtaining $ \solution[s] $, we propose to model it. We suppose that its closed-form expression can reproduce its correct behavior, in order to be plugged in~\cref{eq:conv-diff-split-FEM-weak-form-2}.
Different methods exist in literature for modeling the solution on the subgrid scale space and we will consider ASGS and OSS. Another assumption we will make is if considering the solution on the subscales as dynamic or as stationary. Therefore, four different stabilization are considered next: \begin{itemize}
    \item quasi-static ASGS, 
    \item quasi-static OSS,
    \item dynamic ASGS and 
    \item dynamic OSS.
\end{itemize}

\subsection{Quasi-static ASGS}

\subsubsection{Formulation}

As mentioned, we try to give a closed-form expression for $ \solution[s] $ which can be plugged-in into \cref{eq:conv-diff-split-FEM-weak-form-2,eq:conv-diff-split-subscales-weak-form-2}, in order to obtain $ \solution[h] $ on the FEM space.

The modeling assumptions we make are the following. We assume $ \solution[s] $ vanishes on the boundaries of each element $ \partial \domain^{e} $, $ e={1,\dots,n_{el}} $, and we consider the quasi-static hypothesis $ \frac{\partial \solution[s]}{\partial t} = 0 $.
As shown in~\cite{Codina1998,Codina2000}, the simplest way to approximate~\cref{eq:conv-diff-split-subscales-weak-form-2} is to assume
\begin{equation}
	\solution[s] \approx \tau \mathcal{P}_{s} \residual[h] ,
\end{equation}
where $ \tau $ is a matrix of stabilization parameters, $ \mathcal{P}_{s} $ the identity matrix and $ \residual[h] $ the finite element residual, defined as
\begin{equation}
	\residual[h] := \forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity + \nabla \cdot \diffusivity \nabla \solution[h] .
	\label{eq:conv-diff-residual-FEM-space}
\end{equation}
The estimation of $ \tau $ will be discussed in~\cref{eq:conv-diff-tau-stabilization-coefficient}.

Integrating by parts~\cref{eq:conv-diff-split-FEM-weak-form-2} within each element domain, neglecting the null boundary terms and applying the quasi-static hypothesis, we get
\begin{equation}
\begin{split}
	&a(\solution[h],\testfn[h])
	+
	\sum_{e=1}^{n_{el}}
	\left[
	- \int_{\domain^{e}} \solution[s] \nabla \cdot \left( \testfn[h] \convectivevelocity[] \right) \dd \domain +
	\int_{\domain^{e}} \testfn[h] \solution[s] \nabla \cdot \convectivevelocity[] \dd \domain -
	\int_{\domain^{e}} \solution[s] \nabla \cdot \diffusivity \nabla \testfn[h] \dd \domain
	\right]
	 \\
	&\quad = l(\testfn[h]) \quad \forall \testfn[h] \in \spacescalar_{h} ,
\end{split}
\end{equation}
which is equivalent to
\begin{equation}
	a(\solution[h],\testfn[h]) +
	\sum_{e=1}^{n_{el}}
	\int_{\domain^{e}}
	\left(
	- \convectivevelocity[] \cdot \nabla \testfn[h] -
	\nabla \cdot \diffusivity \nabla \testfn[h]
	\right)
	\solution[s] \dd \domain =
	l(\testfn[h]) \quad \forall \testfn[h] \in \spacescalar_{h} .
	\label{eq:conv-diff-FEM-subscales-weak-form-3}
\end{equation}

As known from~\cite{Codina1998}, most stabilization methods for the convection diffusion problem consist in adding a term as
\begin{equation}
	r(\solution[h],\testfn[h]) := \sum_{e=1}^{n_{el}} \int_{\domain ^{e}} \mathcal{P}(\testfn[h])^{t} \tau \residual(\solution[h])
	\label{eq:generic-stabilization-term}
\end{equation}
to the Galerkin weak form, described in~\cref{eq:conv-diff-FEM-weak-form-no-stabiized}. $ \mathcal{P}(\testfn[h]) $ is an operator applied to the test functions, and changes according to the stabilization method, $ \tau $ is a matrix of stabilization parameters, and $ \residual(\solution[h]) $ is the residual of the partial differential equation.

The operators $ \mathcal{P} $ and $ \residual[] $ we obtained in~\cref{eq:conv-diff-FEM-subscales-weak-form-3} are
\begin{align}
	&\mathcal{P}(\testfn[h]) := - \convectivevelocity[] \cdot \nabla \testfn[h] -
	\nabla \cdot \diffusivity \nabla \testfn[h] \\
	&\residual(\solution[h]) := \forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity + \nabla \cdot \diffusivity \nabla \solution[h] ,
\end{align}
which are consistent with literature~\cite{Codina1998}
\begin{align}
	&\mathcal{P}(\testfn[h]) := \frac{\partial \testfn[h]}{\partial t} + \convectivevelocity[] \cdot \nabla \testfn[h] +
	\nabla \cdot \diffusivity \nabla \testfn[h] \\
	&\residual(\solution[h]) := \frac{\partial \solution[h]}{\partial t} + \convectivevelocity \cdot  \nabla \solution[h] + \solution[h] \nabla \cdot \convectivevelocity - \nabla \cdot \diffusivity \nabla \solution[h] - \forcing .
\end{align}

We give in the next subsection details about how to treat terms of the ASGS stabilized convection diffusion problem, described in~\cref{eq:conv-diff-FEM-subscales-weak-form-3}.

\subsubsection{Discretization}
\label{sect:Q-ASGS-discretizetion}
Let $ \int_{\domain'} := \sum_{e=1}^{n_{el}} \int_{\domain ^{e}} $.
The Finite Element problem we are interested in is the following. We want to find $ \solution[h] \in L^{2}(0,T;\spacescalar_{h})$ such that
\begin{equation}
\begin{split}
&\int_{\domain} \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain \\
&\quad - \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain -
\int_{\domain'} \solution[s] \nabla \cdot \diffusivity \nabla \testfn[h] \dd \domain =\int_{\domain} \testfn[h] \forcing \dd \domain \quad \forall \testfn[h] \in \spacescalar_{h} ,
\end{split}
\label{eq:conv-diff-FEM-stabilized-weak-form-complete}
\end{equation}
where $ \solution[s] \approx \tau \residual[h]$ and $ \testfn[h] $ are test functions of $ \spacescalar_h $.
We recall we are exploiting the quasi-static hypothesis $ \frac{\partial \solution[s]}{\partial t} = 0 $, and interelement boundary terms are neglected.

The discrete solution $ \solution[h](t,x) $ on the space $ \spacescalar_{h} $ is defined as
\begin{equation}
	\solution[h](t,x) = \sum_{i=1}^{n_{n}} \testfn[h_i](x)\solution[i](t) ,
\end{equation}
where $ n_{n} $ denotes the number of nodes and $ \solution[i] $ the nodal value of the solution on node $ i $. $ \testfn[h_i] $ represents the standard finite element basis function associated to node $ i $.

Each contribution of~\cref{eq:conv-diff-FEM-stabilized-weak-form-complete} can be discretized by matrices. The global matrices solving the problem can be built assembling the elemental contribution of each operator.
In particular, a general matrix $ \Matr[]{A} $ can be constructed from the assembly of its elemental contributions $ \Matr[]{A}^e $. For a finite element with $ N $ nodes, $ \Matr[]{A}^e $ is a matrix of size $ N \times N $, and $ \Matr[ij]{A}^e $ is the contribution of the pair of nodes $ (i,j) $.
Using such notation, we can now define the elemental matrices.

\paragraph{Mass term}

The original dynamic term of the strong equation is
\begin{equation}
	\frac{\partial \solution[]}{\partial t} ,
\end{equation}
which in the weak formulation becomes
\begin{equation}
	\int_{\domain} \testfn[h] \frac{\partial \solution[]}{\partial t} \dd \domain[] .
\end{equation}
Then, the discretization on a element $ e $ reads
\begin{equation}
	\Matr[ij]{M}^e = \int_{\domain} \testfn[h_i] \testfn[h_j] \dd \domain[] ,
\end{equation}
which should be multiplied by $ \frac{\partial \solution[]}{\partial t} $ in the global discretized equation.
Moreover, since the explicit time integration is applied, the mass matrix multiplying the acceleration is used in the lumped format.

\paragraph{Convection term}
The convection term of the original problem is
\begin{equation}
	\convectivevelocity[] \cdot \nabla \solution + \solution[] \nabla \cdot \convectivevelocity[] ,
\end{equation}
where the considered framework is Eulerian, and $ \convectivevelocity[] $ is the convective velocity.
Its weak form reads
\begin{equation}
	\int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
	\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain ,
\end{equation}
and the finite element discretization on element $ e $ reads
\begin{equation}
	\Matr[ij]{C(\convectivevelocity[])}^e =
	\int_{\domain^e} \testfn[h_i] \convectivevelocity[] \cdot \nabla \testfn[h_j] \dd \domain +
	\int_{\domain^e} \testfn[h_i] \testfn[h_j] \nabla \cdot \convectivevelocity[] \dd \domain .
\end{equation}

\paragraph{Diffusion term}
The diffusive term of the original problem is
\begin{equation}
	- \nabla \cdot \diffusivity[] \nabla \solution[] ,
\end{equation}
which leads to a weak formulation of the form
\begin{equation}
	\int_{\domain} \diffusivity[] \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain[] ,
\end{equation}
where $ \diffusivity[] $ is the diffusivity coefficient, and the term has been integrated by parts. The boundary term arising when integrating by parts has been neglected.

The finite element elemental discretization is
\begin{equation}
	\Matr[ij]{D(\diffusivity[])}^e = \int_{\domain^e} \diffusivity[] \nabla \testfn[h_i] \cdot \nabla \testfn[h_j] \dd \domain[] .
\end{equation}

\paragraph{Forcing term}
The forcing term $ \forcing[] $ of the strong form of the original problem becomes
\begin{equation}
	\int_{\domain} \testfn[h] \forcing[] \dd \domain[] ,
\end{equation}
in the weak formulation on the FEM subspace $ \spacescalar_h $.
Its elemental discretization is
\begin{equation}
	\Matr[i]{F} = \int_{\domain^e} \testfn[h_i] \forcing[i] \dd \domain[] .
\end{equation}

\paragraph{ASGS convective term}
The ASGS convective term of~\cref{eq:conv-diff-FEM-stabilized-weak-form-complete} is
\begin{equation}
- \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}

Applying $ \solution[s] = \tau \residual[h]$, we get
\begin{equation}
	- \int_{\domain'} \tau (\forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity + \nabla \cdot \diffusivity \nabla \solution[h]) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}
Since we are using linear elements, the term $ \nabla \cdot \diffusivity \nabla \solution[h] $ is null, and the ASGS convective term is
\begin{equation}
- \int_{\domain'} \tau (\forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}

The four contributions are
\begin{align}
	&-\int_{\domain'} \tau \forcing (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
	&\int_{\domain'} \tau \frac{\partial \solution[h]}{\partial t} (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
	&\int_{\domain'} \tau (\convectivevelocity \cdot  \nabla \solution[h]) (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
	&\int_{\domain'} \tau (\solution[h] \nabla \cdot \convectivevelocity) (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain .
\end{align}
The elemental discretization is
\begin{align}
	&\Matr[ij]{S_{cf}(\tau,\convectivevelocity[],\forcing)}^e =
	-\int_{\domain^e} \tau \forcing_i (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
	&\Matr[ij]{S_{cm}(\tau,\convectivevelocity[])}^e = \int_{\domain^e} \tau \testfn[h_i] \frac{\partial \solution[h_i]}{\partial t} (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
	&\Matr[ij]{S_{cc}(\tau,\convectivevelocity[])}^e = \int_{\domain^e} \tau (\convectivevelocity \cdot  \nabla \testfn[h_i]) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain +
	\int_{\domain^e} \tau (\testfn[h_i] \nabla \cdot \convectivevelocity) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain .
\end{align}

Since the explicit time integration is applied, the stabilization term involving the solution acceleration may be considered in the lumped format, or the old and most recent solution acceleration may be used to approximate it. This last option is followed in this case.

\paragraph{ASGS diffusion term}
The ASGS diffusion term of~\cref{eq:conv-diff-FEM-stabilized-weak-form-complete} is
\begin{equation}
	- \int_{\domain'} \solution[s] \nabla \cdot \diffusivity[] \nabla \testfn[h] \dd \domain[] ,
\end{equation}
which we try to integrate by parts, otherwise $ \nabla \cdot \diffusivity[] \nabla \testfn[h] = 0 $ due to the linear elements we are using.
Then, omitting the boundary term, we obtain
\begin{equation}
	\int_{\domain'} \diffusivity[] \nabla \solution[s] \cdot \nabla \testfn[h] \dd \domain[] ,
\end{equation}
and since we cannot describe $ \nabla \solution[h] $, we set it equal to zero.
Therefore, the ASGS diffusive term is null.

\paragraph{Global system}
Assembling all contributions, the final discretized system we need to solve is the following:
\begin{equation}
\Matr[]{M}\frac{\partial \Vect[]{\phi}}{\partial t} + \left( \Matr[]{C} + \Matr[]{D} + \Matr[]{S_{cc}} \right) \Vect[]{\phi} = \Matr[]{F} - \Matr[]{S_{cf}} - \Matr[]{S_{cm}} ,
\label{eq:conv-diff-QASGS-global-system}
\end{equation}
where $ \Vect{\phi} $ denotes the solution vector on the nodes of the discretized domain.
We remark all matrices dependencies have been neglected.


\subsection{Quasi-static OSS}

\subsubsection{Formulation}
The OSS stabilization models $ \solution[s] $ in order to plug-in the solution on the subscales space in~\cref{eq:conv-diff-split-FEM-weak-form-2}, to obtain $ \solution[h] $ on the FEM space. The most important difference with respect to ASGS stabilization is the subscales space considered, which is the space completing the FEM space and orthogonal to the FEM space. In other words, $ \spacescalar[s] = \spacescalar[h]^\perp $.

As before, the solution on the subscales space $ \spacescalar[s] $ is approximated as
\begin{equation}
	\solution[s] \approx \tau \mathcal{P}_s \residual[h] ,
\end{equation}
where $ \tau $ is the matrix of stabilization parameters, $ \mathcal{P}_s $ a matrix we will discuss next, and $ \residual[h] $ the equation residual on the FEM space.
$ \mathcal{P}_s $ is a matrix that should ensure $ \solution[s] $ belonging to $ \spacescalar[s] $. As known from~\cite{CodinaBlasco2002}, the above equation can be reformulated as
\begin{equation}
	\solution[s] \approx \tau \left( \residual[h] + \projectionvariable[h] \right) ,
	\label{eq:conv-diff-OSS-solution-modeling-hypo}
\end{equation}
where $ \projectionvariable[h] $ is the component that makes $ \solution[s] $ belonging to $ \spacescalar[h]^\perp $, while $ \projectionvariable[h] \in \spacescalar[h] $.
The other two modeling assumptions we assume are to consider $ \solution[s] $ null on the boundaries of each element, and that the subscales solution is steady-state, namely $ \frac{\partial \solution[s]}{\partial t} = 0 $.

From~\cite{CodinaBlasco2002}, due to the assumption given by~\cref{eq:conv-diff-OSS-solution-modeling-hypo}, the equation for getting $ \projectionvariable[h] $ is $ \int_{\domain'} \testfn[h] \solution[s] \dd \domain = 0 $ $ \forall \testfn[h] \in \spacescalar[h] $. Namely,
\begin{equation}
	\int_{\domain'} \tau \testfn[h] \residual[h] \dd \domain[] + \int_{\domain'} \tau \testfn[h] \projectionvariable[h] \dd \domain = 0 \quad \forall \testfn[h] \in \spacescalar[h] ,
	\label{eq:conv-diff-QOSS-OSS-step}
\end{equation}
where $ \residual[h] $ is calculated element-wise and $ \tau $ can be eliminated.

Therefore, before solving~\cref{eq:conv-diff-split-FEM-weak-form-2} (with the modeling assumption of~\cref{eq:conv-diff-OSS-solution-modeling-hypo}), we need to estimate the values of $ \projectionvariable[h] $.
The final formulation for the quasi-static OSS stabilization reads as follows.
We want to find $ \solution[h] \in L^{2}(0,T;\spacescalar_{h})$ such that
\begin{equation}
\begin{split}
&\int_{\domain} \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain \\
&\quad - \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain -
\int_{\domain'} \solution[s] \nabla \cdot \diffusivity \nabla \testfn[h] \dd \domain =\int_{\domain} \testfn[h] \forcing \dd \domain \quad \forall \testfn[h] \in \spacescalar_{h} ,
\end{split}
\label{eq:conv-diff-FEM-stabilized-Q-OSS-weak-form-complete}
\end{equation}
where $ \solution[s] \approx \tau \left( \residual[h]+\projectionvariable[h] \right) $ and $ \testfn[h] $ are test functions of $ \spacescalar_h $.

\subsubsection{Discretization}

In this part, we analyze the new discretized terms we have with respect to quasi-static ASGS. Since the Galerking formulation remains the same, we refer to~\cref{sect:Q-ASGS-discretizetion} for details. Then, we focus only on OSS convective discretization term, since OSS diffusive term is null due to linear elements.

\paragraph{OSS convection term}
The OSS convection term in is~\cref{eq:conv-diff-FEM-stabilized-Q-OSS-weak-form-complete} is
\begin{equation}
	- \int_{\domain'} \solution[s] \convectivevelocity \cdot \nabla \testfn[h] \dd \domain .
\end{equation}
Applying~\cref{eq:conv-diff-OSS-solution-modeling-hypo}, we obtain
\begin{equation}
	- \int_{\domain'} \tau (\forcing - \frac{\partial \solution[]}{\partial t} - \convectivevelocity[] \cdot \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity[] + \nabla \cdot \diffusivity[] \nabla \solution[h] + \projectionvariable[h]) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}
Since we are using linear elements, $ \nabla \cdot \diffusivity[] \nabla \solution[h] = 0 $. Therefore, the five contributes are
\begin{align}
&-\int_{\domain'} \tau \forcing (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
&\int_{\domain'} \tau \frac{\partial \solution[h]}{\partial t} (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
&\int_{\domain'} \tau (\convectivevelocity \cdot  \nabla \solution[h]) (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
&\int_{\domain'} \tau (\solution[h] \nabla \cdot \convectivevelocity) (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain \\
&-\int_{\domain'} \tau \projectionvariable[h] (\convectivevelocity \cdot \nabla \testfn[h]) \dd \domain .
\end{align}
The elemental discretization is
\begin{align}
&\Matr[ij]{S_{cf}(\tau,\convectivevelocity[],\forcing)}^e =
-\int_{\domain^e} \tau \forcing_i (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cm}(\tau,\convectivevelocity[])}^e = \int_{\domain^e} \tau \testfn[h_i] \frac{\partial \solution[h_i]}{\partial t} (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cc}(\tau,\convectivevelocity[])}^e = \int_{\domain^e} \tau (\convectivevelocity \cdot  \nabla \testfn[h_i]) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain +
\int_{\domain^e} \tau (\testfn[h_i] \nabla \cdot \convectivevelocity) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cp}(\tau,\convectivevelocity[])}^e =
-\int_{\domain^e} \tau \projectionvariable[h_i] (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain .
\end{align}
As discussed before, since the explicit time integration is applied, the stabilization term involving the solution acceleration is approximated considering the solution at previous time step and the solution at current time step.

\paragraph{Global system}
Assembling all contributions, the final discretized system we need to solve is the following:
\begin{equation}
\Matr[]{M}\frac{\partial \Vect[]{\phi}}{\partial t} + \left( \Matr[]{C} + \Matr[]{D} + \Matr[]{S_{cc}} \right) \Vect[]{\phi} = \Matr[]{F} - \Matr[]{S_{cf}} - \Matr[]{S_{cm}} - \Matr[]{S_{cp}} ,
\label{eq:conv-diff-QOSS-global-system}
\end{equation}
where $ \Vect{\phi} $ is the solution vector on the nodes of the discretized domain.
We remark all matrices dependencies have been neglected.

\subsection{Dynamic ASGS}
\subsubsection{Formulation}
The dynamic ASGS stabilization assumes almost all the modeling hypotheses of the quasi-static ASGS stabilization approach. The only difference is that now the the solution on the subscales space is dynamic, therefore it may happen that $ \frac{\partial \solution[s]}{\partial t} \neq 0 $.

As for the quasi-static ASGS, instead of solving~\cref{eq:conv-diff-split-subscales-weak-form-2}, we try to model $ \solution[s] $ in order to solve~\cref{eq:conv-diff-split-FEM-weak-form-2} afterwards.
On each element $ e \in \domain $,~\cref{eq:conv-diff-split-subscales-weak-form-2} must hold. Therefore
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} + \convectivevelocity[] \cdot \nabla \solution[s] + \solution[s] \nabla \cdot \convectivevelocity[] + \nabla \cdot \diffusivity[] \nabla \solution[s] = \residual[h] ,
\end{equation}
where $ \residual[h] $ the residual on $ \spacescalar[h] $ given by~\cref{eq:conv-diff-residual-FEM-space}.
Then, developing the temporal derivative term, we obtain
\begin{equation}
	\frac{\solution[s]}{\Delta t} + \convectivevelocity[] \cdot \nabla \solution[s] + \solution[s] \nabla \cdot \convectivevelocity[] + \nabla \cdot \diffusivity[] \nabla \solution[s] = \residual[h] + \frac{\solution[s]^n}{\Delta t} ,
\end{equation}
where $ \Delta t $ is the time step length and $ \solution[s]^n $ the subscales solution at previous time step.
Modeling $ \frac{\solution[s]}{\Delta t} + \convectivevelocity[] \cdot \nabla \solution[s] + \solution[s] \nabla \cdot \convectivevelocity[] + \nabla \cdot \diffusivity[] \nabla \solution[s] $ as $ \tau_t^{-1} \solution[s] $, the subscales solution on $ \spacescalar[s] $ is modeled as
\begin{equation}
	\solution[s] \approx \tau_t\frac{\solution[s]^n}{\Delta t} + \tau_t \mathcal{P}_s \residual[h] ,
\end{equation}
where $ \tau_t $ is a matrix of stabilization parameters, $ \Delta t $ the time step length, $ \solution[s]^n $ the subscales solution at previous time step, $ \mathcal{P}_s $ is the identity matrix, and $ \residual[h] $ the residual on $ \spacescalar[h] $ given by~\cref{eq:conv-diff-residual-FEM-space}. We can intuitively see that $ \tau_t $ differs from $ \tau $ by a $ \frac{1}{\Delta t} $ factor, and further details will be given in~\cref{eq:conv-diff-tau-stabilization-coefficient}.
Therefore, the modeling assumptions are the model approximating $ \solution[s] $ and the null boundary terms.

Integrating by parts~\cref{eq:conv-diff-split-FEM-weak-form-2}, and applying the null boundary terms hypothesis, we obtain
\begin{equation}
\begin{split}
	&a(\solution[h],\testfn[h]) +
	\int_{\domain'} \testfn[h] \frac{\partial \solution[s]}{\partial t} \dd \domain -
	\int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain -
	\int_{\domain'} \solution[s] \nabla \cdot \diffusivity \nabla \testfn[h] \dd \domain \\
	&\quad = l(\testfn[h]) \quad \forall \testfn[h] \in \spacescalar_{h} .
	\label{eq:conv-diff-D_ASGS-aux}
\end{split}
\end{equation}
We need now a way to estimate $ \frac{\partial \solution[s]}{\partial t} $.
The temporal derivative is approximated as
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} \approx \frac{\solution[s] - \solution[s]^n}{\Delta t} ,
\end{equation}
and applying the modeling assumptions on $ \solution[s] $ we obtain
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} \approx \tau_t \left( \residual[h] + \frac{\solution[s]^n}{\Delta t} \right) - \frac{\solution[s]^n}{\Delta t} .
	\label{eq:conv-diff-dynamic-solution-subscales-model}
\end{equation}
\iffalse
Once again, it is known from~\cref{eq:conv-diff-split-subscales-weak-form-2} that on each element we need to satisfy
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} + \convectivevelocity \cdot  \nabla \solution[s] + \solution[s] \nabla \cdot \convectivevelocity - \nabla \cdot \diffusivity \nabla \solution[s] = \residual[h] .
\end{equation}
By applying the modeling assumption $ \convectivevelocity \cdot  \nabla \solution[s] + \solution[s] \nabla \cdot \convectivevelocity - \nabla \cdot \diffusivity \nabla \solution[s] \approx \tau^{-1} \solution[s] $, the above equation becomes
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} \approx \residual[h] - \tau^{-1} \solution[s]^n ,
	\label{eq:conv-diff-dynamic-solution-subscales-model}
\end{equation}
where $ \solution[s]^n $ is the subscales solution computed on the previous time step. We refer to~\cite{Codina2011} for further details.
\fi

Then, adding~\cref{eq:conv-diff-dynamic-solution-subscales-model} into~\cref{eq:conv-diff-D_ASGS-aux}, we obtain the final formulation. We want to find $ \solution[h] \in L^{2}(0,T;\spacescalar_{h})$ such that
\begin{equation}
\begin{split}
&\int_{\domain} \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain \\
&\quad + \int_{\domain'} \testfn[h] \frac{\partial \solution[s]}{\partial t} \dd \domain
- \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain -
\int_{\domain'} \solution[s] \nabla \cdot \diffusivity \nabla \testfn[h] \dd \domain \\
&\quad = \int_{\domain} \testfn[h] \forcing \dd \domain \quad \forall \testfn[h] \in \spacescalar_{h} .
\end{split}
\label{eq:conv-diff-FEM-stabilized-D-ASGS-weak-form-complete}
\end{equation}
We recall $ \solution[s] \approx \tau_t (\frac{\solution[s]^n}{\Delta t} + \residual[h]) $, $ \frac{\partial \solution[s]}{\partial t} \approx \tau_t \left( \residual[h] + \frac{\solution[s]^n}{\Delta t} \right) - \frac{\solution[s]^n}{\Delta t} $, interelement boundary terms are neglected and $ \int_{\domain'} := \sum_{e=1}^{n_{el}} \int_{\domain ^{e}} $.

Since $ \solution[s]^n $ is needed, we need to keep track of this value.
We store the subscales on each integration point used to evaluate integrals. Then, at the end of each time step, we update the subscales as
\begin{equation}
	\solution[s]^{n+1} = \tau_t\frac{\solution[s]^{n}}{\Delta t} + \tau_t \residual[h] ,
	\label{eq:conv-diff-DASGS-subscales-update}
\end{equation}
where $ n+1 $ and $ n $ are the current and the previous time steps, respectively.
As a general rule, the initial value of the subscales on the first time step is zero.

\subsubsection{Discretization}
In this part, we analyze the new term we introduced with respect to quasi-static ASGS, namely the elemental integrals arising from dynamic subscales assumption.
We remark that ASGS diffusive term is null due to linear elements.

\paragraph{Dynamic ASGS term}
The new terms present in the weak formulation of~\cref{eq:conv-diff-FEM-stabilized-D-ASGS-weak-form-complete} is
\begin{equation}
	\int_{\domain'} \testfn[h] \frac{\partial \solution[s]}{\partial t} \dd \domain .
\end{equation}
We apply $ \frac{\partial \solution[s]}{\partial t} \approx \tau_t \left( \residual[h] + \frac{\solution[s]^n}{\Delta t} \right) - \frac{\solution[s]^n}{\Delta t} $, and we obtain
\begin{equation}
	\begin{split}
	&\int_{\domain'} \tau_t \testfn[h] \forcing[] \dd \domain
	- \int_{\domain'} \tau_t \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain
	- \int_{\domain'} \tau_t \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain
	- \int_{\domain'} \tau_t \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain  \\
	&\quad - \int_{\domain'} \tau_t \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain
	+ \int_{\domain'} \tau_t \testfn[h] \frac{\solution[s]^n}{\Delta t} \dd \domain
	- \int_{\domain'} \testfn[h] \frac{\solution[s]^n}{\Delta t} \dd \domain .
	\end{split}
\end{equation}
The elemental discretization, on a element $ e $, is
\begin{align}
	&\Matr[i]{S_{df}(\tau_t)}^e = \int_{\domain ^{e}} \tau_t \testfn[h_i] \forcing_i \dd \domain \\
	&\Matr[ij]{S_{dm}(\tau_t)}^e = - \int_{\domain ^{e}} \tau_t \testfn[h_i] \testfn[h_j] \frac{\partial \solution[h_j]}{\partial t} \dd \domain \\
	&\Matr[ij]{S_{dc}(\convectivevelocity[],\tau_t)}^e = - \int_{\domain ^{e}} \tau_t \testfn[h_i] \convectivevelocity[] \cdot \nabla \testfn[h_j] \dd \domain - \int_{\domain ^{e}} \tau_t \testfn[h_i] \testfn[h_j] \nabla \cdot \convectivevelocity[] \dd \domain \\
	&\Matr[ij]{S_{dd}(\diffusivity[],\tau_t)}^e = - \int_{\domain ^{e}} \tau_t \diffusivity[] \nabla \testfn[h_i] \cdot \nabla \testfn[h_j] \dd \domain \\
	&\Matr[i]{S_{ds}(\tau_t)}^e = \int_{\domain ^{e}} \tau_t \testfn[h_i] \frac{\solution[s_i]^n}{\Delta t} \dd \domain[] - \int_{\domain ^{e}} \testfn[h_i] \frac{\solution[s_i]^n}{\Delta t} \dd \domain[] .
\end{align}
The temporal derivative $ \frac{\partial \solution[h_j]}{\partial t} $ is approximated as above, thus computing the acceleration between the solution $ \solution[h] $ on the previous time step and on current time step.

\paragraph{ASGS convective term}
The ASGS convective term of~\cref{eq:conv-diff-FEM-stabilized-D-ASGS-weak-form-complete} is
\begin{equation}
- \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}

Applying $ \solution[s] = \tau_t \left( \frac{\solution[s]^n}{\Delta t} + \residual[h] \right) $, we get
\begin{equation}
- \int_{\domain'} \tau_t (\frac{\solution[s]^n}{\Delta t} + \forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity + \nabla \cdot \diffusivity \nabla \solution[h]) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}
Due to linear elements, the term $ \nabla \cdot \diffusivity \nabla \solution[h] $ is null, and the ASGS convective term becomes
\begin{equation}
- \int_{\domain'} \tau_t (\frac{\solution[s]^n}{\Delta t} + \forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}

The elemental contributions are
\begin{align}
&\Matr[ij]{S_{cd}(\tau_t,\convectivevelocity[],\solution[s]^n)}^e =
-\int_{\domain^e} \tau_t \frac{\solution[s_i]^n}{\Delta t} (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cf}(\tau_t,\convectivevelocity[],\forcing)}^e =
-\int_{\domain^e} \tau_t \forcing_i (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cm}(\tau_t,\convectivevelocity[])}^e = \int_{\domain^e} \tau_t \testfn[h_i] \frac{\partial \solution[h_i]}{\partial t} (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cc}(\tau_t,\convectivevelocity[])}^e = \int_{\domain^e} \tau_t (\convectivevelocity \cdot  \nabla \testfn[h_i]) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain +
\int_{\domain^e} \tau_t (\testfn[h_i] \nabla \cdot \convectivevelocity) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain .
\end{align}

The stabilization term involving the solution acceleration is approximated exploiting the previous time step and the most recent solutions.

\paragraph{Global system}
Assembling all contributions, the final discretized system we need to solve is the following:
\begin{equation}
\begin{split}
&\Matr[]{M}\frac{\partial \Vect[]{\phi}}{\partial t} + \left( \Matr[]{C} + \Matr[]{D} + \Matr[]{S_{cc}} + \Matr[]{S_{dc}} + + \Matr[]{S_{dd}} \right) \Vect[]{\phi} \\
&\quad = \Matr[]{F} - \Matr[]{S_{cd}} - \Matr[]{S_{cf}} - \Matr[]{S_{cm}} - \Matr[]{S_{df}} - \Matr[]{S_{dm}} - \Matr[]{S_{ds}} ,
\label{eq:conv-diff-DASGS-global-system}
\end{split}
\end{equation}
where $ \Vect{\phi} $ denotes the solution vector on the nodes of the discretized domain.

\subsection{Dynamic OSS}
\subsubsection{Formulation}
As for the dynamic ASGS, also for the dynamic OSS we assume all the quasi-static OSS hypotheses, but we remove the quasi-static assumption.
Therefore, the only modeling difference with respect quasi-static OSS is that $ \frac{\partial \solution[s]}{\partial t} $ may be different from $ 0 $.
As for the dynamic ASGS, $ \solution[s] $ is modeled as
\begin{equation}
	\solution[s] \approx \tau_t\frac{\solution[s]^n}{\Delta t} + \tau_t \mathcal{P}_s (\residual[h]) ,
\end{equation}
where $ \tau_t $ is a matrix of stabilization parameters, $ \Delta t $ the time step length, $ \solution[s]^n $ the subscales solution at previous time step, $ \mathcal{P}_s $ is the matrix ensuring $ \spacescalar[s] = \spacescalar[h]^{\perp} $, $ \residual[h] $ the residual on $ \spacescalar[h] $ given by~\cref{eq:conv-diff-residual-FEM-space}.
As mentioned above, $ \tau_t $ differs from $ \tau $ and it will be defined in~\cref{eq:conv-diff-tau-stabilization-coefficient}.
As we did above and as shown in~\cite{CodinaBlasco2002}, the above modeling assumption can be replaced by
\begin{equation}
	\solution[s] \approx \tau_t\frac{\solution[s]^n}{\Delta t} + \tau_t (\residual[h] + \projectionvariable[h]) ,
\end{equation}
where $ \projectionvariable[h] $ is a variable defined on $ \spacescalar[h] $ that makes $ \solution[s] \in \spacescalar[h]^{\perp} $.
The other modeling assumption is assuming null the integrals on the element boundaries.

The equation we need to solve element-wise to calculate $ \projectionvariable[h] $ is, as for the quasi-static OSS stabilization, $ \int_{\domain'} \testfn[h] \solution[s] \dd \domain = 0 $, which in the case of dynamic subscales hypothesis becomes
\begin{equation}
	\int_{\domain'} \testfn[h] \frac{\solution[s]^n}{\Delta t} \dd \domain + \int_{\domain'} \testfn[h] \residual[h] \dd \domain + \int_{\domain'} \testfn[h] \projectionvariable[h] \dd \domain = 0 .
	\label{eq:conv-diff-DOSS-OSS-step}
\end{equation}
For each time step, once $ \projectionvariable[h] $ is known we can solve~\cref{eq:conv-diff-split-FEM-weak-form-2}, exploiting the modeling assumptions.

Moreover, we also need to consider the dynamic subscales.
Similarly to what we did for the dynamic ASGS stabilization, we model the dynamic subscales term as
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} \approx \tau_t \left( \residual[h] + \projectionvariable[h] + \frac{\solution[s]^n}{\Delta t} \right) - \frac{\solution[s]^n}{\Delta t} .
\end{equation}
\iffalse
\begin{equation}
	\frac{\partial \solution[s]}{\partial t} \approx \residual[h] + \projectionvariable[h] - \tau^{-1} \solution[s]^n .
\end{equation}
\fi

Inserting the modeling assumptions on $ \solution[s] $ and $ \frac{\partial \solution[s]}{\partial t} $ into~\cref{eq:conv-diff-split-FEM-weak-form-2}, we obtain the following formulation.
We want to find $ \solution[h] \in L^{2}(0,T;\spacescalar_{h})$ such that
\begin{equation}
\begin{split}
&\int_{\domain} \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain[] + \int_{\domain} \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain +
\int_{\domain} \testfn[h] \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain +
\int_{\domain} \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain  \\
&\quad + \int_{\domain'} \testfn[h] \frac{\partial \solution[s]}{\partial t} \dd \domain 
- \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain - \int_{\domain'} \solution[s] \nabla \cdot \diffusivity \nabla \testfn[h] \dd \domain  \\
&\quad = \int_{\domain} \testfn[h] \forcing \dd \domain \quad \forall \testfn[h] \in \spacescalar_{h} .
\end{split}
\label{eq:conv-diff-FEM-stabilized-D-OSS-weak-form-complete}
\end{equation}
We recall $ \solution[s] \approx \tau_t (\frac{\solution[s]^n}{\Delta t} + \residual[h] + \projectionvariable[h]) $, $ \frac{\partial \solution[s]}{\partial t} \approx \tau_t \left( \residual[h] + \projectionvariable[h] + \frac{\solution[s]^n}{\Delta t} \right) - \frac{\solution[s]^n}{\Delta t} $, interelement boundary terms are neglected and $ \int_{\domain'} := \sum_{e=1}^{n_{el}} \int_{\domain ^{e}} $.

As before, we need to keep track of $ \solution[s]^n $ value.
We store the subscales on each integration point used to evaluate integrals. Then, at the end of each time step, we update the subscales as
\begin{equation}
\solution[s]^{n+1} = \tau_t\left( \frac{\solution[s]^{n}}{\Delta t} + \residual[h] + \projectionvariable[h] \right) ,
\label{eq:conv-diff-DOSS-subscales-update}
\end{equation}
where $ n+1 $ and $ n $ are the current and the previous time steps, respectively.
As a general rule, the initial value of the subscales on the first time step is zero.

\subsubsection{Discretization}
We analyze now the new stabilization elemental integrals of the dynamic OSS stabilization. We recall that OSS diffusive term is null due to linear elements.

\paragraph{Dynamic OSS term}
The dynamic terms present in the weak formulation of~\cref{eq:conv-diff-FEM-stabilized-D-OSS-weak-form-complete} is
\begin{equation}
	\int_{\domain'} \testfn[h] \frac{\partial \solution[s]}{\partial t} \dd \domain .
\end{equation}
Applying the modeling assumptions, we obtain
\begin{equation}
\begin{split}
&\int_{\domain'} \tau_t \testfn[h] \forcing[] \dd \domain - \int_{\domain'} \tau_t \testfn[h] \frac{\partial \solution[h]}{\partial t} \dd \domain
- \int_{\domain'} \tau_t \testfn[h] \convectivevelocity[] \cdot \nabla \solution[h] \dd \domain
- \int_{\domain'} \testfn[h] \tau_t \solution[h] \nabla \cdot \convectivevelocity[] \dd \domain  \\
&\quad - \int_{\domain'} \tau_t \diffusivity \nabla \testfn[h] \cdot \nabla \solution[h] \dd \domain
+ \int_{\domain'} \tau_t \testfn[h] \frac{\solution[s]^n}{\Delta t} \dd \domain
- \int_{\domain'} \testfn[h] \frac{\solution[s]^n}{\Delta t} \dd \domain
+ \int_{\domain'} \tau_t \testfn[h] \projectionvariable[h] \dd \domain .
\end{split}
\end{equation}
The elemental discretization, on a element $ e $, is
\begin{align}
&\Matr[i]{S_{df}(\tau_t)}^e = \int_{\domain ^{e}} \tau_t \testfn[h_i] \forcing_i \dd \domain \\
&\Matr[ij]{S_{dm}(\tau_t)}^e = - \int_{\domain ^{e}} \tau_t \testfn[h_i] \testfn[h_j] \frac{\partial \solution[h_j]}{\partial t} \dd \domain \\
&\Matr[ij]{S_{dc}(\convectivevelocity[],\tau_t)}^e = - \int_{\domain ^{e}} \tau_t \testfn[h_i] \convectivevelocity[] \cdot \nabla \testfn[h_j] \dd \domain - \int_{\domain ^{e}} \tau_t \testfn[h_i] \testfn[h_j] \nabla \cdot \convectivevelocity[] \dd \domain \\
&\Matr[ij]{S_{dd}(\diffusivity[],\tau_t)}^e = - \int_{\domain ^{e}} \diffusivity[] \nabla \testfn[h_i] \cdot \nabla \testfn[h_j] \dd \domain \\
&\Matr[i]{S_{ds}(\tau_t)}^e = \int_{\domain ^{e}} \tau_t \testfn[h_i] \frac{\solution[s_i]^n}{\Delta t} \dd \domain[]
- \int_{\domain ^{e}} \testfn[h_i] \frac{\solution[s_i]^n}{\Delta t} \dd \domain[] \\
&\Matr[i]{S_{dp}(\tau_t)}^e = \int_{\domain ^{e}} \tau_t \testfn[h_i] \projectionvariable[h_i] \dd \domain .
\end{align}
The temporal derivative $ \frac{\partial \solution[h_j]}{\partial t} $ is approximated as above, thus computing the acceleration between the solution $ \solution[h] $ on the previous time step and on current time step.

\paragraph{OSS convective term}
The OSS convective term of~\cref{eq:conv-diff-FEM-stabilized-D-OSS-weak-form-complete} is
\begin{equation}
- \int_{\domain'} \solution[s] \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}

Applying $ \solution[s] = \tau_t \left( \frac{\solution[s]^n}{\Delta t} + \residual[h] + \projectionvariable[h] \right) $, we get
\begin{equation}
- \int_{\domain'} \tau_t (\frac{\solution[s]^n}{\Delta t} + \forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity + \nabla \cdot \diffusivity \nabla \solution[h] + \projectionvariable[h]) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}
Due to linear elements, the term $ \nabla \cdot \diffusivity \nabla \solution[h] $ is null, and the OSS convective term becomes
\begin{equation}
- \int_{\domain'} \tau_t (\frac{\solution[s]^n}{\Delta t} + \forcing - \frac{\partial \solution[h]}{\partial t} - \convectivevelocity \cdot  \nabla \solution[h] - \solution[h] \nabla \cdot \convectivevelocity + \projectionvariable[h]) \convectivevelocity[] \cdot \nabla \testfn[h] \dd \domain .
\end{equation}

The elemental contributions are
\begin{align}
&\Matr[ij]{S_{cd}(\tau_t,\convectivevelocity[],\solution[s]^n)}^e =
-\int_{\domain^e} \tau_t \frac{\solution[s_i]^n}{\Delta t} (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cf}(\tau_t,\convectivevelocity[],\forcing)}^e =
-\int_{\domain^e} \tau_t \forcing_i (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cm}(\tau_t,\convectivevelocity[])}^e = \int_{\domain^e} \tau_t \testfn[h_i] \frac{\partial \solution[h_i]}{\partial t} (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cc}(\tau_t,\convectivevelocity[])}^e = \int_{\domain^e} \tau_t (\convectivevelocity \cdot  \nabla \testfn[h_i]) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain +
\int_{\domain^e} \tau_t (\testfn[h_i] \nabla \cdot \convectivevelocity) (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain \\
&\Matr[ij]{S_{cp}(\tau_t,\convectivevelocity[],\projectionvariable[h])}^e =
-\int_{\domain^e} \tau_t \projectionvariable[h_i] (\convectivevelocity \cdot \nabla \testfn[h_j]) \dd \domain .
\end{align}

The stabilization term involving the solution acceleration is approximated exploiting the previous time step and the most recent solutions.

\paragraph{Global system}
Assembling all contributions, the final discretized system we need to solve is the following:
\begin{equation}
\begin{split}
&\Matr[]{M}\frac{\partial \Vect[]{\phi}}{\partial t} + \left( \Matr[]{C} + \Matr[]{D} + \Matr[]{S_{cc}} + \Matr[]{S_{dc}} + + \Matr[]{S_{dd}} \right) \Vect[]{\phi}  \\
&\quad = \Matr[]{F} - \Matr[]{S_{cd}} - \Matr[]{S_{cf}} - \Matr[]{S_{cm}} - \Matr[]{S_{cp}} - \Matr[]{S_{df}} - \Matr[]{S_{dm}} - \Matr[]{S_{ds}} - \Matr[]{S_{dp}} ,
\label{eq:conv-diff-DOSS-global-system}
\end{split}
\end{equation}
where $ \Vect{\phi} $ denotes the solution vector on the nodes of the discretized domain.

\subsection{Integration with explicit strategy}
The chosen explicit strategy is the Runge-Kutta 4 method, which gives an order $ 4 $ accuracy in time. The Runge-Kutta strategy is explained above, and here we are interested in showing how we integrate the explicit strategy with the different convection diffusion formulations we explained.

\Cref{algorithm:conv-diff-runge-kutta-4} reports the integration of the convection diffusion stabilized formulations with the Runge-Kutta 4 explicit strategy.
$ N_g $ denotes the number of integration points, while $ k $ stands for the equation residual, as in~\cref{eq:runge-kutta-residuals-definitions}.
\begin{algorithm}
	\begin{algorithmic}
		\STATE{$ \solution[s](g,t=0) = 0 \ , \ g \in N_g $ \textbf{if} D-ASGS or D-OSS}
		\WHILE{$ t < T $}
		\FOR{step $ =0:4 $}
		\STATE{$ \projectionvariable[h] \longleftarrow \text{\cref{eq:conv-diff-QOSS-OSS-step} or (\ref{eq:conv-diff-DOSS-OSS-step})} $ \textbf{if} Q-OSS or D-OSS}
		\STATE{$ k_{\text{step}} \longleftarrow $ \cref{eq:conv-diff-QASGS-global-system} or (\ref{eq:conv-diff-QOSS-global-system}) or (\ref{eq:conv-diff-DASGS-global-system}) or (\ref{eq:conv-diff-DOSS-global-system})}
		\ENDFOR
		\STATE{$ \solution[h] \longleftarrow \text{\cref{eq:runge-kutta-dof-update}} $}
		\STATE{$ \projectionvariable[h] \longleftarrow \text{\cref{eq:conv-diff-QOSS-OSS-step} or (\ref{eq:conv-diff-DOSS-OSS-step})} $ \textbf{if} Q-OSS or D-OSS}
		\STATE{$ \solution[s](g,t) \longleftarrow \text{\cref{eq:conv-diff-DASGS-subscales-update} or (\ref{eq:conv-diff-DOSS-subscales-update})} \ , \ g \in N_g $ \textbf{if} D-ASGS or D-OSS}
		\STATE{$ t = t + \Delta t $}
		\ENDWHILE
	\end{algorithmic}
	\caption{convection diffusion explicit strategy}
	\label{algorithm:conv-diff-runge-kutta-4}
\end{algorithm}


\subsection{Calibration of stabilization matrix coefficient}
\label{eq:conv-diff-tau-stabilization-coefficient}
\subsubsection{Quasi-static stabilization}
The matrix of stabilization parameters $ \tau $ is calibrated element-wise, depending on the convection and diffusion contributes of the element. As shown in~\cite{Codina1998,Codina2000}, a general expression for $ \tau $ for a steady-state convection diffusion problem is
\begin{equation}
	\tau = \left[ \frac{c_1 \diffusivity}{h^2} + \frac{c_2 \left\|\convectivevelocity\right\|}{h}  \right]^{-1} ,
\end{equation}
where for linear elements optimal parameters are $ c_1 = 4 $ and $ c_2 = 2 $.
Extending to an unsteady system, the general expression we exploit for estimating $ \tau $ is
\begin{equation}
	\tau = \frac{1}{\frac{c_1 \diffusivity[]}{h^2}+\frac{c_2\left\|\convectivevelocity\right\|}{h}+c_3\nabla\cdot \convectivevelocity[] + \frac{c_4}{\Delta t}} ,
\end{equation}
where $ c_3 = 1 $ is the coefficient multiplying the divergence term in the strong equation, and $ c_4 $ is a coefficient weighting the dynamic term.
Moreover, as general rule, one can set an upper bound $ \tau_{max} $ for the element-wise stabilization parameter. Therefore
\begin{equation}
	\min \left\{ \left( \frac{1}{\frac{c_1 \diffusivity[]}{h^2}+\frac{c_2\left\|\convectivevelocity\right\|}{h}+c_3\nabla\cdot \convectivevelocity[] + \frac{c_4}{\Delta t}},\tau_{max} \right) \right\} .
	%\min \left\{ (\frac{\rho c}{(dyn_{\tau}\frac{1}{\Delta t}+\frac{c_2\left\|\convectivevelocity\right\|}{h}+\nabla\cdot \convectivevelocity[])\rho c + \frac{c_1 \diffusivity[]}{h^2}},\tau_{max}) \right\} .
\end{equation}

\subsubsection{Dynamic stabilization}
For the case of dynamic stabilization, we do consider $ \tau_t $. From~\cite{CodinaBlasco2002}, the general expression for $ \tau_t $ is given by
\begin{equation}
\tau_t = \frac{1}{\frac{c_1 \diffusivity[]}{h^2}+\frac{c_2\left\|\convectivevelocity\right\|}{h}+ \frac{1}{\Delta t}} .
\end{equation}
Adding the velocity divergence contribution, it becomes
\begin{equation}
\tau_t = \frac{1}{\frac{c_1 \diffusivity[]}{h^2}+\frac{c_2\left\|\convectivevelocity\right\|}{h}+c_3\nabla\cdot \convectivevelocity[] + \frac{1}{\Delta t}} ,
\end{equation}
where $ c_3 = 1 $ since in the strong equation the coefficient multiplying the velocity divergence term is unitary.

Again, we can set an element-wise upper bound for the stabilization parameter
\begin{equation}
\min \left\{ \left( \frac{1}{\frac{c_1 \diffusivity[]}{h^2}+\frac{c_2\left\|\convectivevelocity\right\|}{h}+c_3\nabla\cdot \convectivevelocity[] + \frac{1}{\Delta t}},\tau_{max} \right) \right\} .
\end{equation}

\subsection{Validation}

\subsubsection{Steady-state benchmark}
In order to validate the implementation, a first steady state benchmark with explicit solution has been considered. Let $ \domain[] = [0,1]\times[0,1] $ and
\begin{equation}
\begin{split}
	&\solution(x,y) = \cos(2\pi x) \sin(2\pi y) \\
	&\forcing(x,y) = 2\pi(4\pi\diffusivity\cos(2\pi x)\sin(2\pi y) - \convectivevelocity[x]\sin(2\pi x)\sin(2\pi y) + \\
	&\quad+\convectivevelocity[y] \cos(2\pi x)\cos(2\pi y) ) ,
\end{split}
\end{equation}
where $ \diffusivity[] = 2 \ [m^2/s] $ and $ \convectivevelocity[] = [\convectivevelocity[x],\convectivevelocity[y]] = [2,3] \ [m/s] $.
The boundary conditions are of Dirichlet type, given by the boundary values of $ \solution[] $. The solution is shown in~\cref{fig:convection-diffusion-steady-state-benchmark-solution}.

\begin{figure}[!htb]
\centering
\begin{minipage}[t]{0.6\textwidth}
    \includegraphics[trim={10cm 1cm 10cm 0cm},clip,width=1.0\linewidth]{figures/solution_convection_diffusion_galerkin_ASGS.png}
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
	\input{figures/colorbar_problem1.tex}
\end{minipage}
\caption{Explicit solution $ \solution[] $ of the steady-state convection diffusion equation.}
\label{fig:convection-diffusion-steady-state-benchmark-solution}
\end{figure}

It is known that the $ l^2 $ norm of the error
\begin{equation}
	\varepsilon = \sqrt{\int_{\domain} (\solution[] - \solution[h])^2 }
\end{equation}
decreases as $ h^2 $, where $ h $ is the mesh size. $ \solution[] $ and $ \solution[h] $ are the analytic and FEM solutions, respectively.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/convergence_error_convection_diffusion_explicit_solution.pdf}
	\caption{$ l^2 $ norm of the difference between analytical and numerical solution of the steady-state convection diffusion benchmark. Galerkin refers to the formulation without any stabilization, Q-ASGS to the quasi-static ASGS stabilization formulation, Q-OSS to the quasi-static OSS stabilization formulation.}
	\label{fig:convection-diffusion-steady-state-benchmark-convergence-error}
\end{figure}
\Cref{fig:convection-diffusion-steady-state-benchmark-convergence-error} shows that the error $ \varepsilon $ converges as expected for both quasi-static ASGS and quasi-static OSS.

\subsubsection{Time convergence benchmark}

In order to check the explicit time integration order with Runge-Kutta $ 4 $ scheme, an unsteady pure convection problem is considered.
The benchmark is a two-dimensional bar, with space domain $ \domain = [0.0,0.05] \times [0.0,0.35] $, time domain $ [0,T=\pi] $, diffusivity $ \diffusivity[] = 0 $, forcing $ f = 0 $ and convective velocity field $ \convectivevelocity[](t) = \cos(t) $, $ t \in [0,T] $. The initial solution field in time $ t = 0 $ is $ \solution[h] = x $, where $ x $ denotes the horizontal coordinate.
We report in~\cref{fig:convection-diffusion-bar-benchmark-solution} the solution field at $ t = \pi $.
\begin{figure}[!htb]
\centering
\begin{minipage}[t]{0.8\textwidth}
    \includegraphics[trim={3cm 3cm 3cm 0cm},clip,width=1.0\linewidth]{figures/solution_convection_diffusion_bar.png}
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
	\input{figures/colorbar_problem2.tex}
\end{minipage}
\caption{Solution field $ \solution[] $ of the time convergence benchmark at time $ t = \pi $.}
\label{fig:convection-diffusion-bar-benchmark-solution}
\end{figure}

The problem is solved with standard Galerkin, quasi-static OSS and dynamic OSS formulations. The analytic solution at time $ t $ is
\begin{equation}
	\solution[] = x - \sin(t) ,
\end{equation}
therefore it is possible to compute the $ l^2 $ norm of the error as
\begin{equation}
\varepsilon = \sqrt{\int_{\domain} (\solution[] - \solution[h])^2 } ,
\end{equation}
where $ \solution[h] $ refers to the Finite Element Method solution. It is expected to obtain an order four accuracy for the Runge-Kutta 4 time integration scheme. We report in~\cref{fig:convection-diffusion-bar-time-order} the time accuracy studies for different formulations for the bar problem, which confirm the expected order four.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/convergence_error_time_convection_diffusion_bar.pdf}
	\caption{$ l^2 $ norm of the difference between analytical and numerical solution of the bar benchmark problem, for the same discretization and different time steps $ \Delta t $. Galerkin refers to the formulation without any stabilization, Q-OSS to the quasi-static OSS stabilization formulation, D-OSS to the dynamic OSS stabilization formulation.}
	\label{fig:convection-diffusion-bar-time-order}
\end{figure}

\iffalse
\subsubsection{convection diffusion gaussian hill problem}

We consider the convection diffusion of a gaussian hill, from~\cite{donea2003finite}. The spatial domain of the problem is $ \domain[] = [0,1]\times[0,1] $, and the temporal domain is $ [0,T] $, with $ T = 0.1 $ seconds. The considered time step  is $ \Delta t = 0.002 $, and the mesh characteristic length is $ h = 0.002 $.
The governing equation is
\begin{align}
	&\frac{\partial \solution}{\partial t} + \convectivevelocity \cdot  \nabla \solution - \nabla \cdot \diffusivity \nabla \solution = 0 \quad && \text{in } \domain \times [0,T] \\
	&\solution = 0 \quad && \text{in } \partial \domain[*] \times [0,T] \\
	& \solution = \frac{5}{7}\exp \left\{ - \left( \frac{x-x_0}{l} \right)^2 \right\} && \text{in } \domain ,  t = 0,
\end{align}
where $ \partial \domain[*] = \partial \domain \cap \left\{x=0,x=1\right\} $, $ \diffusivity[] = 0.001 $, $ \convectivevelocity[] = [1,0,0] $ and $ x $ refers to the horizontal axis.
The analytical solution of such problem is known, and reads
\begin{align}
	&\solution[](x,t) = \frac{5}{7\sigma(t)}\exp \left\{ - \left( \frac{x-x_0 - \convectivevelocity[x]t}{l\sigma(t)} \right)^2 \right\} \\
	&\sigma(t) = \sqrt{1+\frac{4\diffusivity[]t}{l^2}} ,
\end{align}
where $ x $ refers to the horizontal axis.

Let
\begin{equation}
\varepsilon = \sqrt{\int_{\domain} (\solution[] - \solution[h])^2 } ,
\end{equation}
we report in~\cref{table:conv-diff-gaussian-hill-l2error} the $ l^2 $ error for different stabilization formulations. As one could expect, the smallest error is obtained for D-OSS, and the highest for Q-ASGS.
\begin{table}[]
	\small\centering
	\begin{tabular}{ll}
		\toprule
		Formulation & $ \varepsilon $ \\ \midrule
		Q-ASGS & $0.00594737 $  \\
		Q-OSS & $ 0.00591516 $ \\ 
		D-OSS & $ 0.00563103 $ \\ \bottomrule
	\end{tabular}
	\caption{$ l^2 $ error for different stabilization formulation. Q-ASGS refers to quasi static ASGS, Q-OSS to quasi static OSS and D-OSS to dynamic OSS.}
	\label{table:conv-diff-gaussian-hill-l2error}
\end{table}
We report in~\cref{fig:convection-diffusion-donea-gaussian-hill-solution} the numerical solution we obtain with D-OSS in $ t = T $.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/solution_convection_diffusion_donea_gaussian_hill.png}
	\caption{Solution field $ \solution[] $ of the time convergence benchmark at time $ t = T $.}
	\label{fig:convection-diffusion-donea-gaussian-hill-solution}
\end{figure}
\fi

\subsubsection{Pure convection gaussian hill problem}
We consider a spatial domain $ \domain = [-1,1]\times[-1,1] $ and a temporal domain $ [0,T] $, where $ T = \frac{\pi}{10} $. We solve a pure convection problem, and we aim to observe that the solution value is transported, but does not spread in the domain.
The governing equation is
\begin{align}
	&\frac{\partial \solution}{\partial t} + \convectivevelocity \cdot  \nabla \solution = 0 \quad && \text{in } \domain \times [0,T] \\
	&\solution = 0 \quad && \text{in } \partial \domain[] \times [0,T] \\
	& \solution = \frac{1}{0.002\pi^2}\exp \left\{ - \left( \frac{r^2}{0.002\pi} \right) \right\} && \text{in } \domain ,  t = 0,
\end{align}
where, $ r^2=(x+0.5)^2+(y)^2 $, $ \convectivevelocity[] = [-y,x,0] $ with $ x $ and $ y $ referring to the horizontal and vertical axes, respectively.

\Cref{fig:conv-diff-gaussian-hill-comparison} shows that the gaussian hill peak is well preserved with all stabilization formulations. The solving mesh has around $ 277000 $ nodes and a characteristic length of $ 0.0023 $. The initial solution peak in $ t = 0 $ is $ 50.638 $.
\begin{figure}[!htb]
	\centering
	\begin{minipage}[t]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/QASGS_ghill_mesh277knodes_t1sec.png}
		\includegraphics[trim={26.5cm 0cm 0cm 0cm},clip,width=0.18\linewidth]{figures/QASGS_ghill_mesh277knodes_t1sec.png}
		%\includegraphics[width=1.0\linewidth]{figures/QASGS_ghill_mesh277knodes_t1sec.png}
		\subcaption{Solution field at $ t = \frac{\pi}{10} $ with Q-ASGS. The temperature peak is $ 49.255 $.}
	\end{minipage}
	\begin{minipage}[t]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/QOSS_ghill_mesh277knodes_t1sec.png}
		\includegraphics[trim={26.5cm 0cm 0cm 0cm},clip,width=0.18\linewidth]{figures/QOSS_ghill_mesh277knodes_t1sec.png}
		\subcaption{Solution field at $ t = \frac{\pi}{10} $ with Q-OSS. The temperature peak is $ 50.614 $.}
	\end{minipage}
	\\
	\begin{minipage}[b]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/DASGS_ghill_mesh277knodes_t1sec.png}
		\includegraphics[trim={25.9cm 0cm 0.13cm 7cm},clip,width=0.18\linewidth]{figures/DASGS_ghill_mesh277knodes_t1sec.png}
		%\includegraphics[width=1.0\linewidth]{figures/DASGS_ghill_mesh277knodes_t1sec.png}
		\subcaption{Solution field at $ t = 1 $ with D-ASGS The temperature peak is $ 49.38 $.}
	\end{minipage}
	\begin{minipage}[b]{.45\linewidth}
		\centering
		\includegraphics[trim={10.75cm 0cm 11cm 0cm},clip,width=0.8\linewidth]{figures/DOSS_ghill_mesh277knodes_t1sec.png}
		\includegraphics[trim={54.25cm 0cm 0cm 7cm},clip,width=0.18\linewidth]{figures/DOSS_ghill_mesh277knodes_t1sec.png}
		%\includegraphics[width=1.0\linewidth]{figures/DOSS_ghill_mesh277knodes_t1sec.png}
		\subcaption{Solution field at $ t = 1 $ with D-OSS. The temperature peak is $ 50.637 $.}
	\end{minipage}
	\caption{Pure convection gaussian hill solution field. Comparison with different stabilization formulations. The initial solution peak in $ t = 0 $ is $ 50.638 $.}
	\label{fig:conv-diff-gaussian-hill-comparison}
\end{figure}

Moreover, one can appreciate in~\cref{fig:conv-diff-gaussian-hill-DOSS-T2pi} a complete period of the gaussian hill, with dynamic OSS stabilization. The problem is solved for a uniform mesh with around $ 277000 $ nodes and characteristic length $ 0.0023 $.
\begin{figure}[!htb]
	\centering
	\begin{minipage}[t]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/DOSS_gaussianhill_277knodes_1.png}
		\includegraphics[trim={26cm 0cm 0cm 0cm},clip,width=0.18\linewidth]{figures/DOSS_gaussianhill_277knodes_1.png}
		%\includegraphics[width=1.0\linewidth]{figures/DOSS_gaussianhill_277knodes_1.png}
		\subcaption{Solution field at $ t = 0 $ with D-OSS. The temperature peak is $ 50.638 $.}
	\end{minipage}
	\begin{minipage}[t]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/DOSS_gaussianhill_277knodes_2.png}
		\includegraphics[trim={26cm 0cm 0cm 0cm},clip,width=0.18\linewidth]{figures/DOSS_gaussianhill_277knodes_2.png}
		%\includegraphics[width=1.0\linewidth]{figures/DOSS_gaussianhill_277knodes_2.png}
		\subcaption{Solution field at $ t = \frac{\pi}{2} $ with D-OSS. The temperature peak is $ 50.584 $.}
	\end{minipage}
	\\
	\begin{minipage}[t]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/DOSS_gaussianhill_277knodes_3.png}
		\includegraphics[trim={26cm 0cm 0cm 0cm},clip,width=0.18\linewidth]{figures/DOSS_gaussianhill_277knodes_3.png}
		%\includegraphics[width=1.0\linewidth]{figures/DOSS_gaussianhill_277knodes_3.png}
		\subcaption{Solution field at $ t = \pi $ with D-OSS. The temperature peak is $ 50.571 $.}
	\end{minipage}
	\begin{minipage}[t]{.45\linewidth}
		\centering
		\includegraphics[trim={5.5cm 0cm 5.5cm 0cm},clip,width=0.8\linewidth]{figures/DOSS_gaussianhill_277knodes_5.png}
		\includegraphics[trim={26cm 0cm 0cm 0cm},clip,width=0.18\linewidth]{figures/DOSS_gaussianhill_277knodes_5.png}
		%\includegraphics[width=1.0\linewidth]{figures/DOSS_gaussianhill_277knodes_5.png}
		\subcaption{Solution field at $ t = 2\pi $ with D-OSS. The temperature peak is $ 50.419 $.}
	\end{minipage}
	\caption{Pure convection gaussian hill solution field with dynamic OSS stabilization.}
	\label{fig:conv-diff-gaussian-hill-DOSS-T2pi}
\end{figure}

\clearpage

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}