%%%%%%%%%%%%%%%%%%%% C %%%%%%%%%%%%%%%%%%%%

@article{Codina2000,
abstract = {A stabilized finite element method for solving systems of convection-diffusion-reaction equations is studied in this paper. The method is based on the subgrid scale approach and an algebraic approximation to the subscales. After presenting the formulation of the method, it is analyzed how it behaves under changes of variables, showing that it relies on the law of change of the matrix of stabilization parameters associated to the method. An expression for this matrix is proposed for the case of general coupled systems of equations that is an extension of the expression proposed for a one-dimensional (1D) model problem. Applications of the stabilization technique to the Stokes problem with convection and to the bending of Reissner-Mindlin plates are discussed next. The design of the matrix of stabilization parameters is based on the identification of the stability deficiencies of the standard Galerkin method applied to these two problems. (C) 2000 Elsevier Science S.A. All rights reserved.},
author = {Codina, Ramon},
doi = {10.1016/S0045-7825(00)00177-8},
file = {:C$\backslash$:/Users/ricca/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Codina - 2000 - On stabilized finite element methods for linear systems of convection-diffusion-reaction equations.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
mendeley-groups = {CFD},
month = {jul},
number = {1-3},
pages = {61--82},
publisher = {Elsevier Science S.A.},
title = {{On stabilized finite element methods for linear systems of convection-diffusion-reaction equations}},
volume = {188},
year = {2000}
}

@article{Codina1998,
	abstract = {In this paper we describe several finite element methods for solving the diffusion-convection-reaction equation. None of them is new, although the presentation is non-standard in an effort to emphasize the similarities and differences between them. In particular, it is shown that the classical SUPG method is very similar to an explicit version of the Characteristic-Galerkin method, whereas the Taylor-Galerkin method has a stabilization effect similar to a sub-grid scale model, which is in turn related to the introduction of bubble functions. {\textcopyright} 1998 Elsevier Science S.A.},
	author = {Codina, Ramon},
	doi = {10.1016/S0045-7825(97)00206-5},
	file = {:C$\backslash$:/Users/ricca/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Codina - 1998 - Comparison of some finite element methods for solving the diffusion-convection-reaction equation.pdf:pdf},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	mendeley-groups = {CFD},
	month = {apr},
	number = {1-4},
	pages = {185--210},
	publisher = {Elsevier},
	title = {{Comparison of some finite element methods for solving the diffusion-convection-reaction equation}},
	volume = {156},
	year = {1998}
}

@inproceedings{CodinaBlasco2002,
	abstract = {In this paper we analyze a stabilized finite element method to solve the transient convection-diffusion-reaction equation based on the decomposition of the unknowns into resolvable and subgrid scales. We start from the time-discrete form of the problem and obtain an evolution equation for both components of the decomposition. A closed-form expression is proposed for the subscales which, when inserted into the equation for the resolvable scale, leads to the stabilized formulation that we analyze. Optimal error estimates in space are provided for the first order, backward Euler time integration. {\textcopyright} Springer-Verlag 2002.},
	author = {Codina, Ramon and Blasco, Jordi},
	booktitle = {Computing and Visualization in Science},
	doi = {10.1007/s007910100068},
	file = {:C$\backslash$:/Users/ricca/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Codina, Blasco - 2002 - Analysis of a stabilized finite element approximation of the transient convection-diffusion-reaction equation us.pdf:pdf},
	issn = {14330369},
	mendeley-groups = {CFD},
	title = {{Analysis of a stabilized finite element approximation of the transient convection-diffusion-reaction equation using orthogonal subscales}},
	year = {2002}
}

@inproceedings{Codina2011,
	abstract = {The objective of this paper is to give an overview of the finite element approximation of the convection-diffusion equation that we have been developing in our group during the last years, together with some recent methods. We discuss three main aspects, namely, the global stabilization in the convective dominated regime, the treatment of the local instabilities that still remain close to layers when a stabilized formulation is used and the way to deal with transient problems. The starting point of our formulation is the variational multiscale framework. The main idea is to split the unknown into a finite element component and a remainder that is assumed that the finite element mesh cannot resolve. A closed form expression is then proposed for this remainder, referred to as subgrid-scale. When inserted into the equation for the finite element component, a method with enhanced stability properties is obtained. In our approach, we take the space for the subgrid-scales orthogonal to the finite element space. Once global instabilities have been overcome, there are still local oscillations near layers due to the lack of monotonicity of the method. Shock capturing techniques are often employed to deal with them. Here, our point of view is that this lack of monotonicity is inherent to the integral as duality pairing intrinsic to the variational formulation of the problem. We claim that if appropriate weighting functions are introduced when computing the integral, giving a reduced weight to layers, the numerical behavior of the method is greatly improved. The final point we treat is the time integration in time-dependent problems. Most stabilized finite element method require a link between the time step size of classical finite difference schemes in time and the mesh size employed for the spatial discretization. We show that this can be avoided by considering the subgrid-scales as time dependent, and discretizing them in time as well. That allows us to perform a complete numerical analysis which is not restricted by any condition on the time step size, thus permitting anisotropic space-time discretizations. {\textcopyright} 2011 Springer-Verlag.},
	author = {Codina, Ramon},
	booktitle = {Lecture Notes in Computational Science and Engineering},
	doi = {10.1007/978-3-642-19665-2_10},
	file = {:C$\backslash$:/Users/ricca/Downloads/chapweb07.pdf:pdf},
	isbn = {9783642196645},
	issn = {14397358},
	mendeley-groups = {CFD},
	title = {{Finite element approximation of the convection-diffusion equation: Subgrid-scale spaces, local instabilities and anisotropic space-time discretizations}},
	year = {2011}
}

%%%%%%%%%%%%%%%%%%%% D %%%%%%%%%%%%%%%%%%%%

@book{donea2003finite,
	author = {Donea, J and Huerta, A},
	file = {:C$\backslash$:/Users/ricca/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Donea, Huerta - 2003 - Finite Element Methods for Flow Problems.pdf:pdf},
	isbn = {9780471496663},
	mendeley-groups = {CFD},
	publisher = {Wiley},
	series = {Finite Element Methods for Flow Problems},
	title = {{Finite Element Methods for Flow Problems}},
	url = {https://books.google.es/books?id=S4URqrTtSXoC},
	year = {2003}
}


%%%%%%%%%%%%%%%%%%%% H %%%%%%%%%%%%%%%%%%%%

@article{Hughes1995,
	abstract = {An approach is developed for deriving variational methods capable of representing multiscale phenomena. The ideas are first illustrated on the exterior problem for the Helmholtz equation. This leads to the well-known Dirichlet-to-Neumann formulation. Next, a class of subgrid scale models is developed and the relationships to 'bubble function' methods and stabilized methods are established. It is shown that both the latter methods are approximate subgrid scale models. The identification for stabilized methods leads to an analytical formula for $\tau$, the 'intrinsic time scale', whose origins have been a mystery heretofore. {\textcopyright} 1995.},
	author = {Hughes, Thomas J.R.},
	doi = {10.1016/0045-7825(95)00844-9},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	mendeley-groups = {CFD},
	title = {{Multiscale phenomena: Green's functions, the Dirichlet-to-Neumann formulation, subgrid scale models, bubbles and the origins of stabilized methods}},
	year = {1995}
}

%%%%%%%%%%%%%%%%%%%% R %%%%%%%%%%%%%%%%%%%%

@book{Ryzhakov2010,
	author = {Ryzhakov, Pavel},
	file = {:C$\backslash$:/Users/ricca/Downloads/TESIS{\_}RYZHAKOV{\_}CORRECTED.pdf:pdf},
	mendeley-groups = {CFD},
	title = {{Lagrangian FE methods for coupled problems in fluid mechanics [Recurs electr{\`{o}}nic] / Pavel Ryzhakov ; director de tesis: Eugenio O{\~{n}}ate Ib{\'{a}}{\~{n}}ez de Navarra ; codirectors: R. Rossi, S. R. Idelsohn}},
	url = {https://discovery.upc.edu/iii/encore/record/C{\_}{\_}Rb1372842{\_}{\_}Spavel ryzhakov{\_}{\_}Orightresult{\_}{\_}U{\_}{\_}X4?lang=cat},
	year = {2010}
}

