\documentclass[9pt,english]{beamer}
\usepackage[utf8x]{inputenc}
\usepackage{etex}
\mode<presentation>{\usecolortheme{seagull}\usetheme[]{Boadilla}}

\makeatletter
\addtobeamertemplate{frametitle}{\nointerlineskip%
  \vbox to \z@{\hbox to \z@{\hskip-\beamer@leftmargin%
    \includegraphics[width=\paperwidth,height=2.0cm]{Logos/background_frametitle}\hss}\vss}}{}
\makeatother

\definecolor{beamer@ColorIPN}{RGB}{158,158,158}
\setbeamercolor{myfootlinetext}{fg=beamer@ColorIPN}

\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[ignorebg, wd=.15\paperwidth,ht=2.25ex,dp=1ex,center]{myfootlinetext}%%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
    \newline
  \end{beamercolorbox}}%
  \begin{beamercolorbox}[ignorebg, wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{myfootlinetext}%%
   \newline
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ignorebg, wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{myfootlinetext}%%
   \usebeamerfont{author in head/foot}\insertshortauthor
   \newline
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ignorebg, wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
  \includegraphics[height=0.5cm]{Logos/mini_logo.png}
  \newline
  \end{beamercolorbox}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

\usepackage{graphicx} % Allows including images
\newcommand{\externaldirectory}{./images/}
\graphicspath{{\externaldirectory}}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage{mathtools}
\usepackage[sfdefault=cmbr]{isomath}
\usepackage{listings}
\usepackage{xcolor} % for setting colors
% set the default code style
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    identifierstyle=\color{amethyst},
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red}, % string color
    emph            =[1]{C++},
    emphstyle       =[1]\color{black},
    emph            =[2]{if,and,or,else},
    emphstyle       =[2]\color{dkyellow}
}
\usepackage{hyperref}
\usepackage{ucs}
\usepackage{amsmath,amsthm}
\usepackage{mathrsfs}
\usepackage[makeroom]{cancel}
\usepackage{ragged2e}
\setbeamertemplate{caption}[numbered]
\captionsetup{font=footnotesize}
% \usepackage{etoolbox}
\addtobeamertemplate{block begin}{}{\justifying}  %new code
\renewenvironment{enumerate}{\oldenumerate\raggedright}{\endlist}
\input{rgb}
\let\oldemph\emph
\renewcommand{\emph}[1]{\textcolor{ForestGreen}{\oldemph{#1}}}
\let\oldtextbf\textbf
\renewcommand{\textbf}[1]{\textcolor{DarkRed}{\oldtextbf{#1}}}
\let\oldtextit\textit
\renewcommand{\textit}[1]{\textcolor{DeepSkyBlue4}{\oldtextit{#1}}}
\let\olditem=\item%
\renewcommand{\item}{\olditem \justifying}%
% \apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.
\justifying
\usepackage{caption}
\captionsetup{justification={justified}}
\usepackage{booktabs} 
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{adjustbox}
\usetikzlibrary{external}
% All externalized graphics go go the \externaldirectory
\tikzexternalize
\tikzsetexternalprefix{build/}
% Externalise only on-demand.
\tikzexternaldisable
\usetikzlibrary{arrows.meta, calc, quotes, tikzmark}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\tikzset{myarrow/.style={-{Triangle[length=3mm,width=1mm]}}}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
            base/.style = {rectangle, draw=black,
                           minimum width=4cm, minimum height=1cm,
                           text centered, font=\sffamily},
            transparent/.style = {rectangle, draw=white,
                           minimum width=1cm, minimum height=1cm,
                           text centered, font=\sffamily},
	  activityStarts/.style = {transparent, minimum width=0.25cm},
	  AD/.style = {transparent},
          process/.style = {base, minimum width=2.5cm, fill=white!15,
                           font=\ttfamily},
}
%% LOGOS
\usebackgroundtemplate{\tikz\node[opacity=1.0]{\includegraphics[]{Logos/background_no_frametitle.eps}};}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{enumerate}
\usepackage{amsfonts}

\AtBeginSection{\frame{\sectionpage}}
% \AtBeginSubsection{\frame{\subsectionpage}}

\setbeamertemplate{itemize item}{$\bullet$}
\setbeamertemplate{itemize subitem}{$\circ$}
\setbeamertemplate{itemize subsubitem}{$\diamond$}

% Fonts 
% \setbeamerfont{subsection in toc}{size=\scriptsize}
% \setbeamerfont{subsubsection in toc}{size=\tiny}
\usefonttheme{professionalfonts}
% \usefonttheme{structurebold}
\usepackage{cmbright}
\usepackage{fix-cm}

\addtobeamertemplate{block begin}{}{\justifying}  %new code
% \apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title[Kratos Workshop 2019]{My presentation \\ \textbf{Kratos Workshop 2019}}% The short title appears at the bottom of every slide, the full title is only on the title page

\author[John Doe]{\underline{John Doe} \inst{1} \and Jane Doe \inst{1} \\ \texttt{johndoe@cimne.upc.edu}} % Your name
\institute[CIMNE]{\inst{1} CIMNE. International Center for Numerical Methods in Engineering, Technical University of Catalonia (UPC). Barcelona. Spain} % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide
\tableofcontents 
\end{frame}

% \input{content/introduction}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

\bibitem{bib0} \emph{P. Dadvand, R. Rossi, E. Oñate}: {\em An Object-oriented Environment for Developing Finite Element Codes for Multi-disciplinary Applications.} Computational Methods in Engineering. 2010

\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\centerline{\fontsize{36}{40}\selectfont Thank you very much}
\centerline{\fontsize{36}{40}\selectfont for your attention}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
